# YuJi

./: pom.xml
yuji-cms/yuji-contentcore/: pom.xml
yuji-cms/yuji-contentcore/src/main/java/com/yuji/: YuJiCMSApplication.java
yuji-cms/yuji-contentcore/src/main/java/com/yuji/contentcore/: ContentCoreConsts.java
yuji-cms/yuji-contentcore/src/main/java/com/yuji/contentcore/config/: CMSConfig.java  CMSPublishConfig.java  I18nConfig.java
yuji-cms/yuji-contentcore/src/main/java/com/yuji/contentcore/controller/: CmsCatalogController.java  CmsContentController.java  CmsContentRelaController.java  CmsFileController.java  CmsPageWidgetController.java  CmsPublishpipeController.java  CmsResourceController.java  CmsSiteController.java  CmsSitePropertyController.java  CmsTemplateController.java  StaticizeController.java
yuji-cms/yuji-contentcore/src/main/java/com/yuji/contentcore/core/: ICatalogType.java  IContent.java  IContentType.java  IDynamicPageType.java  IInternalDataType.java  IPageWidget.java  IPageWidgetType.java  IProperty.java  IPublishPipeProp.java  IResourceType.java  InternalURL.java
yuji-cms/yuji-contentcore/src/main/java/com/yuji/contentcore/domain/: CmsCatalog.java  CmsContent.java  CmsContentRela.java  CmsPageWidget.java  CmsPublishpipe.java  CmsResource.java  CmsSite.java  CmsSiteProperty.java  CmsTemplate.java
yuji-cms/yuji-contentcore/src/main/java/com/yuji/contentcore/exception/: ContentCoreErrorCode.java
yuji-cms/yuji-contentcore/src/main/java/com/yuji/contentcore/mapper/: CmsCatalogMapper.java  CmsContentMapper.java  CmsContentRelaMapper.java  CmsPageWidgetMapper.java  CmsPublishpipeMapper.java  CmsResourceMapper.java  CmsSiteMapper.java  CmsSitePropertyMapper.java  CmsTemplateMapper.java
yuji-cms/yuji-contentcore/src/main/java/com/yuji/contentcore/perm/: BitSetPrivItem.java  CatalogPermissionType.java  IPermissionType.java  PageWidgetPermissionType.java  SitePermissionType.java
yuji-cms/yuji-contentcore/src/main/java/com/yuji/contentcore/properties/: CatalogPageSizeProperty.java  EnableSSIProperty.java  FileStorageArgsProperty.java  FileStorageTypeProperty.java  ImageWatermarkArgsProperty.java  ImageWatermarkProperty.java  SiteApiUrlProperty.java  ThumbnailHeightProperty.java  ThumbnailWidthProperty.java
yuji-cms/yuji-contentcore/src/main/java/com/yuji/contentcore/publish/: IPublishTask.java  PublishTaskReceiver.java
yuji-cms/yuji-contentcore/src/main/java/com/yuji/contentcore/service/: ICmsCatalogService.java  ICmsContentRelaService.java  ICmsContentService.java  ICmsFileService.java  ICmsPageWidgetService.java  ICmsPublishpipeService.java  ICmsResourceService.java  ICmsSitePropertyService.java  ICmsSiteService.java  ICmsTemplateService.java  IPublishService.java
yuji-cms/yuji-contentcore/src/main/java/com/yuji/contentcore/template/: ITemplateType.java
yuji-cms/yuji-contentcore/src/main/java/com/yuji/contentcore/utils/: CatalogUtils.java  CmsPrivUtils.java  ConfigPropertyUtils.java  ContentCoreUtils.java  InternalUrlUtils.java  JsonTypeHandler.java  PageWidgetUtils.java  ResourceUtils.java  SiteUtils.java  TemplateUtils.java
yuji-cms/yuji-contentcore/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yuji-cms/yuji-contentcore/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_TW.properties
yuji-cms/yuji-contentcore/src/main/resources/mapper/cms/: CmsCatalogMapper.xml  CmsContentMapper.xml  CmsContentRelaMapper.xml  CmsPageWidgetMapper.xml  CmsPublishpipeMapper.xml  CmsResourceMapper.xml  CmsSiteMapper.xml  CmsSitePropertyMapper.xml  CmsTemplateMapper.xml
yuji-common/: pom.xml
yuji-common/yuji-common-core/: pom.xml
yuji-common/yuji-common-datascope/: pom.xml
yuji-common/yuji-common-datasource/: pom.xml
yuji-common/yuji-common-file/: pom.xml
yuji-common/yuji-common-file/src/main/java/com/yuji/common/file/: IFileStorageType.java  OSSClient.java  StorageCopyArgs.java  StorageCreateBucketArgs.java  StorageExistArgs.java  StorageListArgs.java  StorageListResult.java  StorageMoveArgs.java  StorageReadArgs.java  StorageRemoveArgs.java  StorageWriteArgs.java
yuji-common/yuji-common-log/: pom.xml
yuji-common/yuji-common-redis/: pom.xml
yuji-common/yuji-common-seata/: pom.xml
yuji-common/yuji-common-security/: pom.xml
yuji-common/yuji-common-sensitive/: pom.xml
yuji-common/yuji-common-staticize/: pom.xml
yuji-common/yuji-common-staticize/src/main/java/com/yuji/common/staticize/: FreeMarkerUtils.java  StaticizeConstants.java  StaticizeService.java
yuji-common/yuji-common-staticize/src/main/resources/: messages.properties  messages_en.properties
yuji-common/yuji-common-swagger/: pom.xml
yuji-modules/: pom.xml
yuji-modules/yuji-file/: pom.xml
yuji-modules/yuji-file/src/main/java/com/yuji/file/: YuJiFileApplication.java
yuji-modules/yuji-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yuji-modules/yuji-gen/: pom.xml
yuji-modules/yuji-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yuji-modules/yuji-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yuji-modules/yuji-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
yuji-modules/yuji-job/: pom.xml
yuji-modules/yuji-job/src/main/java/com/yuji/job/: YuJiJobApplication.java
yuji-modules/yuji-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yuji-modules/yuji-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
yuji-modules/yuji-system/: pom.xml
yuji-modules/yuji-system/src/main/java/com/yuji/system/: YuJiSystemApplication.java
yuji-modules/yuji-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yuji-modules/yuji-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml
yuji-visual/: pom.xml
yuji-visual/yuji-monitor/: pom.xml
yuji-visual/yuji-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+480 files in other folders)
