<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yuji</groupId>
        <artifactId>yuji-common</artifactId>
        <version>3.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yuji-common-staticize</artifactId>

    <description>
        yuji-common-core静态化模块
    </description>
    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- YuJi Common Redis-->
        <dependency>
            <groupId>com.yuji</groupId>
            <artifactId>yuji-common-redis</artifactId>
        </dependency>
    </dependencies>
</project>