<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.yuji</groupId>
        <artifactId>yuji-cms</artifactId>
        <version>3.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yuji-cms-contentcore</artifactId>

    <description>
        yuji-cms-contentcore内容管理模块
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- YuJiCMS Common DataSource -->
        <dependency>
            <groupId>com.yuji</groupId>
            <artifactId>yuji-common-datasource</artifactId>
        </dependency>

        <!-- YuJiCMS Common DataScope -->
        <dependency>
            <groupId>com.yuji</groupId>
            <artifactId>yuji-common-datascope</artifactId>
        </dependency>

        <!-- YuJiCMS Common Log -->
        <dependency>
            <groupId>com.yuji</groupId>
            <artifactId>yuji-common-log</artifactId>
        </dependency>

        <!-- YuJiCMS Common Staticize -->
        <dependency>
            <groupId>com.yuji</groupId>
            <artifactId>yuji-common-staticize</artifactId>
        </dependency>

        <!-- YuJiCMS Common File -->
        <dependency>
            <groupId>com.yuji</groupId>
            <artifactId>yuji-common-file</artifactId>
            <version>3.6.4</version>
        </dependency>

        <!-- YuJi Common Swagger -->
        <dependency>
            <groupId>com.yuji</groupId>
            <artifactId>yuji-common-swagger</artifactId>
        </dependency>

        <!-- 图片处理工具库 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>